# MyBlogInstructorVersion

./: .gitignore  MyBlog.db  MyBlog.db-shm  MyBlog.db-wal  MyBlog.sln  test.db
MyBlog/: MyBlog.csproj  Program.cs
MyBlog.Data/: MyBlog.Data.csproj  MyBlogAPIServerSide.cs  MyBlogDbContext.cs
MyBlog.Data/Extensions/: HttpClientExtensions.cs
MyBlog.Data/Interfaces/: IBlogPostRepo.cs  ICategoryRepo.cs  IMyBlogApi.cs  ITagRepo.cs
MyBlog.Data/Migrations/: 20220926235513_InitialDatabaseMigration.Designer.cs  20221025012447_FixForeignKeyIssueBlogPosts.Designer.cs  20221025012447_FixForeignKeyIssueBlogPosts.cs  20221026234623_ChangeBlogPostItemsToNULL.Designer.cs  20221031154951_initialcreate.cs  (+11 more)
MyBlog/Components/: Alert.razor  BootstrapFieldCssClassProvider.cs  CustomCssClassProvider.cs  InputTextAreaOnInput.cs  ItemList.razor  ItemsList.razor
MyBlog/Data/: IWeatherForecastService.cs  WeatherForecast.cs  WeatherForecastService.cs  WeatherForecastServiceMock.cs
MyBlog/Pages/: AlertDemo.razor  CategoriesPage.razor  Counter.razor  CounterWithParam.razor  CounterWithParamAndEvent.razor  DemoCodeBehindPage.cs  DemoCodeBehindPage.razor  DemoPage.razor  EditCategoryPage.razor  FetchData.razor  HasASharedComponentPage.razor  Index.razor  ParentCounter.razor  Post.razor  SetFocus.razor  _Host.cshtml  _Layout.cshtml
MyBlog/Pages/Admin/: BlogPostEdit.razor  BlogPostList.razor  CategoryList.razor  TagList.razor
MyBlog/Properties/: launchSettings.json
MyBlog/Shared/: CustomLayout.razor  MainLayout.razor  MySharedComponent.razor  MySharedSharedComponent.razor  NavMenu.razor
Myblog.Data/: MyBlog.Data.csproj
Utilities/: Name.cs
UtilitiesTest/: NameTests.cs
WASM/Server/: Program.cs  WASM.Server.csproj
WASM/Server/Controllers/: MyBlogApiController.cs
WASM/Server/Properties/: launchSettings.json
(+22 files in other folders)
