<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig.Signed" Version="0.30.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Myblog.Data\MyBlog.Data.csproj" />
  </ItemGroup>

</Project>
